IAAS or PAAS in database offerings 

Deployment types in databases :(PASS)
1.Single (used for application which need only one data base ) 
2.Elastic (multi databases but common memory and cpu) is used for Unstable DTU counts when used for many data bases then cost will be less when compared to singlemodel
3.Managned Instence (latest tech in AZURE )(will very usedfull for onpremisis --> cloud users)


SQL AZURE DataBase:
1.relational database
2.Fully managed database 
3.pay for what u use 
4.geo-replication u can access from your nearest data centers 
5.down time is very very less 
6.high sicured 
-------------------------------------------------------------------------------------------------------------------------------------------------------

Offerings:-

1.IAAS (MSSQL+VM's)
* lift and shift model where local database is connected with cloud 
* can take full control where we can start or stop VM's and servers 
* u need to stop servers inorder to reduce cost 
* VM's can automatic backup data as blob
* in order to create database network we can use VM network by creating somany VM's and databases in VM.s


2.PAAS (AZURE SQL)  
Service in cloud
Will have Additional features from IAAS 
Pay as u  use 
Multiple deployment allowed 

--------------------------------------------------------------------------------------------------------------------------------------------------------

Data Base Pricing Models:

1.DTU
	basic
	standard
	premium

* User cannot change CPU,Memory,Storage amounts
* Supports only single and elistic pool
* Need to use DTU cal to cal amount and then need ti select the range supports for us 
* right now we are not allowed to change from DTU to Vcore 
* if u use more than 300 DTU then V core is nice option 
* can use AZURE CLI to convert from DPU --> V core 


2.Vcore
	General Purpose 
	Hyper Scale
	Business Model

* full flexibility can manage any thing 
* supports all types of models 
* for on promisis system changed to cloud then know how much they use so they can configer easly 
* allows u use server less option in Database (as per our utilization Azure bots only automate our resorces results reduce off cost)

------------------------------------------------------------------------------------------------------------------------------------------------------------

Difference of DataBase and Data Ware House 

Database:
Deals with OLTP(Online Transction processing) and CRUD operations 
Simetric multi processing where we can scale Up and Down 
Vertical scale (need to know) 
Non polybase (need to know)
It will be on GB scale
it will contain current data
Data in very detailed format 



Data WareHouse:
Deals with OLAP(Online Analtical Processing) and robost querys like anilise , generate reports 
Masively parell processing 
Horizontal scale (need to know)
we can pause culster note to save the cost 
Very Vey cost 
its a poly base (need to know)
It will be on TB scale
it will contain Historic data 
Data will be at very high level 
 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Managned Instence:
* Model used for data migration from on premisis to cloud users 
* Managned Instence will have 100% compatability with on premises SQl server 
* while creating this we need to attach one Vm with this so we can enable all the resorces in VM's to comunicate with AZURE services
* Will have all IAAS + PAAS benifets 
* we can use A-AD login or A-WA in it 
* for SSIS Packages we need to Use Azure Data Factory option  (need to know)

For creating: 4 hr
For Updating: 2.2 hr
Foe Deleting: 1.2 hr

Price models:
	General Purpose (Low end) (8TB Blob data ,HDD only)
	Business Critical (High end)(HDD+ SSD, Read only databases are allowed,Gen4 anf Gen5 Tech also allowed)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Data Base security
	NetWork Security (Can make shure which ip address can access the database )  -->IP firewall, VM firewall 
	Access Managment(autatization and autharization) --->AD login,WA Login,Roles based access
	Threat Protection (Can moniter the troffic flow and can warn if any this looks vey different) -->
		
	Information Protection(encryption techniques)
		Transport layer security TLS (Encripts every connection),
		Transparent data encryption TDE
		Dynamic Data Masking (Applying masks for credit card numbers and sal slips ets..,) 

Additional Security:
vulnerability assignment
Data discovery and clessification


----------------------------------------------------------------------------------------------------------------------------------------------------------------


DataWare House :
1.mainly data is extracted from different scorces and put yo geather , then data will be shaped , organised , optimised and loaded into another database from were data can be data will easy to understand by user
2.Mainly used for BI solutions 
3.query execution will be very fast 
4.data will easy to understand by user 


makes simplity in architecture and simplity of data analysising for end user 

Elements of Dimensional model:






	 