11-05-2018	18:57	Harnath	<Media omitted>	
11-08-2018	08:46	Klu Vinay	<Media omitted>	
11-10-2018	18:05	Klu Vinay	<Media omitted>	
11/17/18	13:07	Klu Vinay	Reyy	
11/17/18	13:07	Klu Vinay	Hari	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/20/18	08:30	Klu Vinay	<Media omitted>	
11/23/18	13:27	Klu Vinay	<Media omitted>	
11/23/18	13:27	Klu Vinay	<Media omitted>	
11/24/18	12:47	Harnath	<Media omitted>	
11/27/18	09:13	Klu Vinay	<Media omitted>	
11/27/18	09:13	Klu Vinay	<Media omitted>	
12-01-2018	11:33	Klu Vinay	<Media omitted>	
12-05-2018	10:11	Klu Vinay	<Media omitted>	
12-07-2018	21:10	Klu Vinay	Reyyy	
12-07-2018	21:13	Klu Vinay	11th na Drive vundhi ga manaki	
12-07-2018	21:27	Harnath	10 th vastha	
12-07-2018	21:38	Klu Vinay	Hoo	
12-07-2018	21:38	Klu Vinay	Kk	
12-07-2018	21:38	Klu Vinay	Nenu 11th Mrng Vastha ra	
12-07-2018	21:50	Harnath	Done	
12-11-2018	21:52	Klu Vinay	Hey	have you tried Roposo yet? I think you would like it https://t26pz.app.goo.gl/WhwFMgWgieaubUr79
12/24/18	11:53	Harnath	Antha pampali	
12/24/18	12:24	Klu Vinay	470	
01-01-2019	00:41	Klu Vinay	Happy New year ra	
01-01-2019	07:06	Harnath	Happy New year ra	
01-01-2019	07:25	Klu Vinay	Tq ra	
01-03-2019	08:30	Klu Vinay	Reyyy	
01-03-2019	08:30	Klu Vinay	Prj material pettu ea	
01-03-2019	08:43	Harnath	Project aa	
01-03-2019	08:55	Klu Vinay	Haaa	
01-03-2019	20:16	Klu Vinay	Reyyy	
01-03-2019	20:16	Klu Vinay	Prj Pampu ea	
01-03-2019	20:20	Harnath	Pamputha	
01-05-2019	17:52	Klu Vinay	http://exams.kluuniversity.in	
01-05-2019	18:14	Klu Vinay	reyy	
01-05-2019	18:14	Klu Vinay	nuvvu coding vaka site lo chadivavu ga adhi anti	
01-05-2019	18:30	Klu Vinay	reyyy	
01-05-2019	18:31	Klu Vinay	date of birth cheppu ra	
1/14/19	15:47	Klu Vinay	Hiii	
1/14/19	15:48	Klu Vinay	This message was deleted	
1/14/19	15:48	Klu Vinay	Happy bhogi ra	
1/14/19	15:48	Harnath	Same to u	
1/14/19	15:48	Klu Vinay	EM dng ra	
1/28/19	20:36	Klu Vinay	reyyyy	
1/28/19	20:36	Klu Vinay	first salary padindhi ante ga	
1/28/19	20:36	Klu Vinay	money pampu ra babu rent kattukunta	
1/28/19	20:36	Harnath	Pandinthi	
1/28/19	20:36	Harnath	5000 gifts ki poyayi	
1/28/19	20:37	Klu Vinay	a  gifts ra	
1/28/19	20:37	Harnath	By brothers scratched my card	
1/28/19	20:37	Klu Vinay	hooo	
1/28/19	20:37	Klu Vinay	no prblm	
1/28/19	20:37	Klu Vinay	inka 5k vunnai ga	
1/28/19	20:38	Harnath	Na month expenses	
1/28/19	20:38	Klu Vinay	abooo	
1/28/19	20:38	Klu Vinay	amul ki job vachindhi ra	
1/28/19	20:39	Klu Vinay	today he is leving	
1/28/19	20:39	Harnath	🥺🥺🥺	
1/28/19	20:39	Harnath	A varu	
1/28/19	20:39	Klu Vinay	hyd	
1/29/19	09:33	Harnath	A company lo ra amul gadu	
1/29/19	09:34	Klu Vinay	Allians	
1/29/19	09:34	Harnath	"Location,package"	
1/29/19	09:35	Harnath	Appudu result chaparu	
1/29/19	09:35	Klu Vinay	1.8	
1/29/19	09:35	Harnath	Balaji gadi skype interviews result anti	
1/29/19	09:35	Klu Vinay	EM levu	
1/29/19	09:35	Klu Vinay	Inkl	
1/29/19	09:35	Klu Vinay	Inka	
1/29/19	09:36	Harnath	Work location akada hyd lo amul thi	
1/29/19	09:40	Klu Vinay	Emo  ra	
1/29/19	09:41	Harnath	You deleted this message	
1/29/19	09:41	Klu Vinay	Car lo ra	
02-06-2019	09:02	Harnath	If u r free call me	
02-06-2019	09:15	Harnath	Metro lo signal ledu	
02-06-2019	09:15	Harnath	Call u back later	
02-06-2019	09:16	Klu Vinay	Kk	
02-06-2019	09:16	Klu Vinay	Nyt Chestha le	
02-06-2019	11:32	Harnath	Irp office pora	
02-06-2019	11:32	Harnath	Perform well all the best	
02-06-2019	14:24	Klu Vinay	Aboo	
02-06-2019	14:24	Klu Vinay	Dengindhi lw	
02-07-2019	22:01	Klu Vinay	Reyyy	
02-07-2019	22:01	Klu Vinay	Hari	
2/17/19	19:06	Klu Vinay	<Media omitted>	
03-08-2019	12:21	Harnath	Hi	
03-08-2019	12:21	Harnath	150040053	
03-08-2019	12:21	Harnath	28-May-98	
03-08-2019	12:22	Harnath	Lms srtdnlrH	
03-08-2019	12:25	Harnath	Erp srtdnlr1234	
03-08-2019	12:26	Harnath	Energy estimation and audit	
03-08-2019	12:26	Harnath	Disaster management	
03-08-2019	12:26	Harnath	German	
03-08-2019	21:02	Klu Vinay	Reyyy	
03-08-2019	21:02	Klu Vinay	Sry ra	
03-08-2019	21:02	Klu Vinay	Mrng marchipiya	
03-08-2019	21:30	Harnath	Kanukoni chapadama	
03-08-2019	21:31	Harnath	Konukovadama	
03-08-2019	21:54	Klu Vinay	Haaa	
3/15/19	11:27	Klu Vinay	<Media omitted>	
3/16/19	07:40	Klu Vinay	<Media omitted>	
3/17/19	22:41	Harnath	Photos pampara	
3/17/19	22:41	Harnath	Charan phone lovi	
3/31/19	12:24	Klu Vinay	Reyyy	
3/31/19	12:24	Klu Vinay	Hari	
3/31/19	12:24	Harnath	Anti	
3/31/19	12:24	Klu Vinay	Interview ki Appudu prepare  iyyadu ga	
3/31/19	12:25	Klu Vinay	YouTube lo Enti adhi	
3/31/19	12:25	Harnath	Anti code aa hr	
3/31/19	12:25	Klu Vinay	Haa	
3/31/19	12:25	Harnath	Amo just search ra	
3/31/19	12:26	Klu Vinay	Adho cheppav GA ra	
3/31/19	12:26	Harnath	Seeing	
3/31/19	12:26	Klu Vinay	Kk	
3/31/19	12:27	Harnath	https://www.mytectra.com/interview-question/vlsi-interview-questions-and-answers/	
3/31/19	12:27	Harnath	http://placement.freshersworld.com/electronics-interview-questions/33121838	
3/31/19	12:28	Harnath	https://www.studytonight.com/c/programs/array/inserting-an-element-in-array	
3/31/19	12:29	Harnath	you tube links levu ra	
3/31/19	12:30	Harnath	https://www.includehelp.com/c-programming-puzzles-c-sundae-examples-solutions.aspx	
3/31/19	12:30	Harnath	for one line programs	
3/31/19	12:30	Klu Vinay	Kk tq	
3/31/19	12:30	Harnath	https://www.includehelp.com/frequently-asked-c-programs-for-interview.aspx	
3/31/19	12:30	Harnath	last link is best for programs	
3/31/19	12:31	Klu Vinay	Kk	
3/31/19	12:31	Harnath	a company avaru	
3/31/19	12:31	Klu Vinay	Deniki avvaledhu ra	
04-06-2019	09:28	Klu Vinay	<Media omitted>	
04-06-2019	09:37	Harnath	Same to u	
04-06-2019	09:49	Klu Vinay	Tq Nd same to u mama	
04-06-2019	12:49	Harnath	Take a decision on internet they are calling every day	
04-06-2019	12:50	Harnath	Weather to change for month or disconnected	
04-07-2019	19:43	Klu Vinay	Chaitu.vcf (file attached)	
04-07-2019	19:44	Harnath	Ok	
4/16/19	22:31	Klu Vinay	send this	
4/17/19	16:20	Harnath	540 net bill pampava koncham	
4/20/19	09:14	Harnath	Babu dp rock	
4/20/19	09:14	Harnath	Anti katha	
4/20/19	09:28	Klu Vinay	EM ledhu ra	
4/20/19	09:28	Harnath	Chapali	
4/20/19	09:28	Harnath	Nijam chapali	
4/20/19	09:28	Harnath	Ava ru a papa	
4/20/19	09:28	Klu Vinay	Nizam ra	
4/20/19	09:29	Klu Vinay	Mee chelli  ra	
4/20/19	09:29	Harnath	Okk	
4/20/19	09:29	Harnath	Appudu ma sis Ni maku introduce chasthavu	
4/20/19	09:30	Klu Vinay	Ina Mee chelli Avaro Niku teliyadha  ra	
4/20/19	09:30	Harnath	Haba auto lu	
4/20/19	09:31	Klu Vinay	Haa Nuvvu narpinchinave	
4/20/19	09:31	Harnath	Naku aslu rathu	
4/20/19	09:31	Harnath	I will be in room 25 on word	
4/20/19	09:32	Harnath	Back to clg	
4/20/19	09:33	Klu Vinay	Kk	
4/20/19	09:34	Harnath	Eka	
4/20/19	09:34	Harnath	Enjoying aa baga	
4/20/19	09:34	Klu Vinay	Haa	
4/20/19	09:34	Klu Vinay	Vachinappudu Money  Tisuku ra	
4/20/19	09:34	Klu Vinay	Party Ivvakapotha potha	
4/20/19	09:34	Klu Vinay	Room lo entry ledhu	
4/20/19	09:34	Harnath	Maku sign tho saripothun thi	
4/20/19	09:35	Harnath	Miru evandi ra	
4/20/19	09:35	Klu Vinay	Dengutha ra	
4/20/19	09:35	Harnath	What ever happened happened	
4/20/19	09:35	Harnath	We need party from all of u	
4/20/19	09:35	Klu Vinay	Party mathram bbq	
4/20/19	09:36	Harnath	Chutham le	
4/20/19	09:36	Klu Vinay	Yyy should  we	
4/20/19	09:36	Harnath	Party estha le	
4/20/19	09:36	Klu Vinay	Kk gud	
4/20/19	09:36	Harnath	U also placed	
4/20/19	09:36	Harnath	So we need part from u also	
4/20/19	09:36	Klu Vinay	But WE r Not going	
4/20/19	09:37	Harnath	We don't care about this	
4/20/19	09:37	Klu Vinay	Haha	
4/20/19	09:38	Harnath	Ok light leave this	
4/20/19	09:38	Klu Vinay	Haa	
4/20/19	09:38	Harnath	Chapali miru clg sangathalu	
4/20/19	09:39	Klu Vinay	EM levu ra	
4/20/19	09:39	Klu Vinay	Anni over	
4/20/19	09:39	Harnath	Class kudana	
4/20/19	09:58	Klu Vinay	Haa	
4/20/19	09:58	Klu Vinay	Appudo	
4/20/19	09:58	Harnath	You deleted this message	
4/20/19	09:58	Klu Vinay	Enti	
4/20/19	09:58	Harnath	You deleted this message	
4/20/19	09:59	Klu Vinay	Intiki vachestunnava	
4/20/19	09:59	Harnath	Sorry message	
4/20/19	09:59	Harnath	Wrong	
4/20/19	10:01	Klu Vinay	Kk dude	
4/20/19	10:08	Harnath	Ok	
4/20/19	10:10	Klu Vinay	Hmmm	
4/25/19	20:07	Harnath	Room akada ra	
4/25/19	20:17	Harnath	Chapara babu	
4/25/19	20:17	Harnath	How much	
4/25/19	20:17	Harnath	I am coming tomorrow	
4/25/19	20:20	Klu Vinay	5000	
4/25/19	20:20	Harnath	Ok	
4/26/19	16:19	Harnath	Room shift avuthama evala	
4/26/19	16:19	Harnath	I will be by 7 today night	
4/26/19	16:36	Harnath	It's better to shift to day  ra	
4/28/19	12:00	Klu Vinay	Ccg	
4/28/19	12:00	Klu Vinay	Bcg	
4/28/19	12:00	Klu Vinay	Bvh	
4/28/19	12:00	Klu Vinay	Vv	
4/28/19	12:00	Klu Vinay	Bb	
4/28/19	12:00	Klu Vinay	hh	
4/28/19	12:55	Harnath	Hi	
05-05-2019	23:38	Klu Vinay	🖕🖕🖕	
05-06-2019	20:00	Harnath	<Media omitted>	
05-06-2019	22:11	Harnath	Hi	
05-07-2019	20:55	Klu Vinay	<Media omitted>	
05-10-2019	00:54	Harnath	Hi	
05-10-2019	00:54	Klu Vinay	Hiii	
05-10-2019	16:52	Harnath	<Media omitted>	
05-10-2019	16:57	Klu Vinay	<Media omitted>	
05-10-2019	20:08	Klu Vinay	<Media omitted>	
05-10-2019	20:08	Klu Vinay	<Media omitted>	
05-10-2019	20:08	Klu Vinay	<Media omitted>	
05-10-2019	20:08	Klu Vinay	<Media omitted>	
05-10-2019	20:08	Klu Vinay	<Media omitted>	
5/17/19	22:25	Klu Vinay	Hiiii ra	
5/17/19	23:02	Harnath	Cc fill chasava	
5/17/19	23:27	Klu Vinay	Ledhu ra	
5/18/19	14:14	Harnath	Akada  vunavu ra	
5/18/19	14:30	Klu Vinay	Hall lo ra	
5/18/19	14:30	Harnath	Akadara  Vij da home lona	
5/18/19	14:30	Klu Vinay	Vij	
5/18/19	14:30	Harnath	Mari home ki appudu	
5/18/19	14:31	Klu Vinay	Today nyt	
5/18/19	14:55	Harnath	Ok	
5/18/19	14:55	Harnath	Ok	
5/18/19	14:55	Harnath	Enjoy	
5/18/19	17:55	Klu Vinay	Haaa	
5/19/19	12:45	Harnath	Ara  cc form fill chasava	
5/19/19	12:46	Harnath	Fill it fast	
5/19/19	15:55	Klu Vinay	Cheyaledhu ra	
5/19/19	15:55	Harnath	First do it	
5/19/19	15:57	Klu Vinay	Reyyy Nenu	
5/19/19	15:57	Klu Vinay	Cc cheyaledhu ra	
5/19/19	15:57	Harnath	A tho vakati free thi chayara	
5/19/19	15:57	Harnath	Udamy lo free ani type chasi	
5/19/19	15:58	Harnath	Hours ni above 10 hours ani set chasi chudu	
5/19/19	15:58	Harnath	U will get all the free crous	
5/19/19	15:58	Klu Vinay	Ikkada net vundadhu ra	
5/19/19	15:58	Harnath	Do what u like	
5/19/19	15:58	Harnath	I have done android app develop ment and front end design	
5/19/19	15:59	Klu Vinay	Hoo kk	
5/19/19	15:59	Klu Vinay	Appudu nunchi	
5/19/19	15:59	Harnath	ami ledu ra just farword	
5/19/19	15:59	Harnath	Ani forward chasa	
5/19/19	16:12	Klu Vinay	Avuna😉	
5/19/19	16:13	Klu Vinay	One Day lo avutundha	
5/19/19	16:29	Harnath	2 min chalu	
5/19/19	16:36	Klu Vinay	Avuna	
5/20/19	18:01	Klu Vinay	Reyyy hari	
5/20/19	18:04	Klu Vinay	Anthey le ra	
5/20/19	18:04	Klu Vinay	Rply kuda ivvadam ledhu	
5/20/19	18:04	Harnath	Eating ra babu	
5/20/19	18:05	Klu Vinay	Enti	
5/20/19	18:06	Klu Vinay	Chinna Help ra	
5/20/19	18:06	Harnath	Anti	
5/20/19	18:06	Harnath	I am not in ong	
5/20/19	18:06	Harnath	Laptop  lethu	
5/20/19	18:06	Harnath	Na vatha	
5/20/19	18:08	Klu Vinay	Akkada vunnav	
5/20/19	18:11	Harnath	Nlr	
5/20/19	18:12	Klu Vinay	Kk	
5/20/19	18:42	Klu Vinay	Reyy hari	
5/20/19	18:43	Klu Vinay	Appudu naku konni links Pampa ga	
5/20/19	18:43	Klu Vinay	Avi Malli Send chai ra	
5/20/19	18:43	Harnath	Phone marchara	
5/20/19	18:43	Harnath	What's app back up ledu	
5/20/19	18:43	Klu Vinay	A links lwva	
5/20/19	18:43	Harnath	Samsung  m30	
5/20/19	18:43	Harnath	Kotha  phone kona	
5/20/19	18:44	Klu Vinay	Hoo	
5/20/19	18:44	Klu Vinay	Antha indhi	
5/20/19	18:44	Harnath	17k	
5/20/19	18:44	Klu Vinay	Hoo	
5/25/19	23:29	Klu Vinay	Akkada Vunnav ra	
5/25/19	23:29	Harnath	Ong	
5/25/19	23:29	Klu Vinay	Exhibition  Akkada	
5/25/19	23:29	Harnath	Ongole	
5/25/19	23:29	Harnath	Lo	
5/25/19	23:30	Klu Vinay	Hoo kk	
5/25/19	23:30	Klu Vinay	Inka vellaledha	
5/25/19	23:30	Harnath	Akada  varaku  valaru	
5/25/19	23:30	Harnath	Offer letter evala  a varaki	
5/25/19	23:30	Klu Vinay	Inko 10 min lo digutham ra	
5/25/19	23:30	Klu Vinay	Hooo	
5/25/19	23:31	Harnath	Ani rojulu tour	
5/25/19	23:31	Klu Vinay	Two days ra	
5/25/19	23:31	Harnath	A temples ki	
5/25/19	23:31	Harnath	Plane chasaru	
5/25/19	23:31	Klu Vinay	Emo ra	
5/25/19	23:31	Harnath	Ok	
5/25/19	23:31	Klu Vinay	Naku teliyadhu Antha wild	
5/25/19	23:32	Harnath	Hoo	
5/25/19	23:32	Klu Vinay	Haaa	
5/30/19	16:14	Harnath	Hi	
5/30/19	17:16	Klu Vinay	Hiii	
5/30/19	17:23	Klu Vinay	Em ra	
5/30/19	17:24	Harnath	Vurika	
5/30/19	17:34	Klu Vinay	Kk	
06-02-2019	14:02	Harnath	Anti babu akada vunavu anti katha	
06-02-2019	20:58	Klu Vinay	Intlo ra	
06-02-2019	20:58	Klu Vinay	5th na vastha	
06-02-2019	20:59	Klu Vinay	Job  Lo join ipoyava	
06-02-2019	21:34	Harnath	Tomorrow	
06-02-2019	21:34	Harnath	Ra	
06-02-2019	21:34	Harnath	Joining	
06-02-2019	21:36	Klu Vinay	Kk	
06-02-2019	21:36	Harnath	Rka stay akada	
06-02-2019	21:48	Klu Vinay	Emo ra	
06-02-2019	21:48	Harnath	Mari ala	
06-02-2019	21:49	Harnath	5 th lopala  plane chasuko	
06-02-2019	22:13	Klu Vinay	Haa	
06-02-2019	22:17	Harnath	Hi	
06-03-2019	22:37	Klu Vinay	H	
06-04-2019	05:04	Harnath	Post the same story as  I did	
Keep the game going!				
				
A-hug me when we meet				
B-Dont chat to me for one month.				
C-Give me money				
D-be my bestie😍				
E-buy chocolate for me				
F-Make me your status🙃				
G- upload best pic of you				
H- buy me a dress				
 I-Be my friend always.  				
J-  talkme alwz on phne				
K- will u marry meh?😇				
L- long drive😁				
M-hangout sometime?🙃				
N-love me❤				
O- hate me💝				
P-be my close friend🙈				
Q-hug🕴🏻				
R- propose me❤				
S-send a voice proposing me				
T-  kiss me😘				
U- One word for me				
V- make my pic as ur dp for 1 day 				
W-be my sister in law				
X-be my ex				
Y- one good and one bad thing about me				
06-05-2019	22:58	Harnath	Klu Gopi	
Mobile 812-123-0798				
06-05-2019	22:58	Klu Vinay	Kkk	
06-05-2019	22:58	Harnath	Done	
06-05-2019	22:58	Klu Vinay	Hmm	
06-07-2019	17:28	Klu Vinay	location	"https://maps.google.com/?q=17.4878099,78.3995949"
06-07-2019	17:29	Harnath	Ok	
06-07-2019	17:29	Klu Vinay	Hmmm	
06-10-2019	15:22	Harnath	Boring ga vunthi ra amana chapara	
06-10-2019	17:09	Klu Vinay	Neee papa  tho matladu  ko ra	
06-10-2019	17:09	Harnath	Aparababu	
06-10-2019	17:09	Klu Vinay	Haha	
06-10-2019	17:10	Harnath	Anti sap ala vunthi gre anta kotha books aboo	
06-10-2019	17:11	Klu Vinay	Haha	
06-10-2019	17:11	Klu Vinay	Avadi pani  Vadu chusukuntunnadu	
06-10-2019	17:12	Harnath	Abo avaaru vunaru room lo	
06-10-2019	17:12	Klu Vinay	Ippudu Avaru leru Ra Nenu Prem  Avinash ND Chandu vunnam	
06-10-2019	17:13	Harnath	Nanu thanani love chayadam lethu	
06-10-2019	17:13	Klu Vinay	Valla idharu Ippude gre  ciach8ng ki vellaru	
06-10-2019	17:13	Harnath	Chandu avadu ra	
06-10-2019	17:13	Klu Vinay	Avinash frnd ra	
06-10-2019	17:13	Harnath	Ok	
06-10-2019	17:13	Klu Vinay	Haa	
06-10-2019	17:13	Harnath	Gre ki avaru kataru money	
06-10-2019	17:14	Klu Vinay	Chaitu  ND Vignesh	
06-10-2019	17:14	Harnath	Avuna ok	
06-10-2019	17:14	Klu Vinay	Haa	
06-10-2019	17:14	Harnath	Mari avinash and prem	
06-10-2019	17:14	Klu Vinay	Avinash  Nenu sap ra	
06-10-2019	17:14	Klu Vinay	Prem al	
06-10-2019	17:15	Harnath	Ok	
06-10-2019	17:15	Harnath	Ani days courses	
06-10-2019	17:16	Klu Vinay	Haa	
06-10-2019	17:16	Klu Vinay	3 months	
06-10-2019	17:16	Harnath	Ok	
06-10-2019	17:16	Harnath	Mari niku sap	
06-10-2019	17:17	Klu Vinay	Haa	
06-10-2019	17:18	Harnath	Chapu ra ani rojulo	
06-10-2019	17:19	Klu Vinay	4 months	
06-10-2019	17:19	Harnath	Anti sap ki 4 month's aa	
06-10-2019	17:19	Harnath	Mari antha patha course aa athi	
06-10-2019	17:27	Klu Vinay	Kadhu beyy	
06-10-2019	17:27	Klu Vinay	Ippudu market  lo adhe vundhi ante	
06-10-2019	17:27	Harnath	Hoo	
06-10-2019	17:28	Klu Vinay	Haa	
06-10-2019	17:28	Harnath	Antha ra	
06-10-2019	17:28	Klu Vinay	Nuvvu akada area Lo vuntunnav	
06-10-2019	17:28	Klu Vinay	17k	
06-10-2019	17:28	Harnath	Single payment aa	
06-10-2019	17:28	Harnath	Terms aa	
06-10-2019	17:29	Klu Vinay	terms	
06-10-2019	17:29	Harnath	Ok nice	
06-10-2019	17:29	Harnath	Per day ki ani hours	
06-10-2019	17:30	Harnath	Time appudu	
06-10-2019	17:30	Klu Vinay	8:30 to 10:00 class	
06-10-2019	17:30	Klu Vinay	4hours lab	
06-10-2019	17:34	Harnath	Abo ala valthunaru roju	
06-10-2019	17:34	Klu Vinay	Bus ra	
06-10-2019	17:34	Harnath	Ok	
06-10-2019	17:35	Klu Vinay	Hmm	
06-10-2019	17:37	Harnath	Food ra mari carriage aa	
06-10-2019	17:46	Klu Vinay	Kadhu ra	
06-10-2019	17:46	Klu Vinay	Vqchestham	
06-10-2019	17:46	Harnath	Avuna	
06-10-2019	17:46	Harnath	Mari lab	
06-10-2019	17:46	Klu Vinay	1 ki return ipotham	
06-10-2019	17:46	Harnath	Ok	
06-10-2019	17:46	Klu Vinay	Haaa	
06-10-2019	17:47	Harnath	Vadiki ai ki c++ python  a base	
06-10-2019	18:09	Klu Vinay	Haaa	
06-10-2019	18:09	Harnath	Atho chapara	
06-10-2019	18:10	Klu Vinay	Enti ra	
06-10-2019	18:11	Harnath	A platform metha vadiki coding	
06-10-2019	18:33	Klu Vinay	Python ra	
06-10-2019	18:34	Harnath	Ok	
06-10-2019	18:35	Klu Vinay	Adhi Mee net slow	
06-10-2019	18:35	Harnath	Yes net lethu evala	
06-10-2019	18:35	Harnath	Server's motham update lo vunaee	
06-10-2019	18:36	Klu Vinay	Hooo	
06-10-2019	18:36	Harnath	That's  why net lethu pani lethu	
06-10-2019	18:36	Harnath	Kali chala boring ga vunthi	
06-10-2019	18:37	Klu Vinay	Mee papa ledha	
06-10-2019	18:37	Harnath	Fisrt of all ma papa kathu	
06-10-2019	18:38	Harnath	Thanu client  office lo work chasthunthi	
06-10-2019	18:38	Klu Vinay	Adhe  akkada	
06-10-2019	18:38	Harnath	Begampet lo	
06-10-2019	18:38	Klu Vinay	Hoo	
06-10-2019	18:38	Harnath	Nanu burgum charuvu office	
06-10-2019	18:39	Harnath	Kaja mathapur	
06-10-2019	18:39	Harnath	Hi tech city pakana	
06-10-2019	18:39	Klu Vinay	Hooo	
06-10-2019	18:40	Harnath	Eka anti sangathulu	
06-10-2019	18:41	Harnath	Wild valu kotha house katara	
06-10-2019	18:41	Klu Vinay	Emo ra	
06-10-2019	18:41	Harnath	A thi video  patadu mari	
06-10-2019	18:42	Klu Vinay	Emo Ra teliyadhu	
06-10-2019	18:43	Harnath	Ok	
06-10-2019	18:43	Harnath	Sai gadu ami chasthunadu	
06-10-2019	18:43	Harnath	Kiran	
06-10-2019	18:43	Klu Vinay	A sai	
06-10-2019	18:43	Klu Vinay	Emo ra	
06-10-2019	19:14	Harnath	Room lo vuntara	
06-10-2019	19:14	Harnath	Ippudu	
06-10-2019	19:14	Harnath	Nanu kbhp ki vastha	
06-10-2019	19:15	Harnath	30 min lo	
06-10-2019	19:15	Harnath	40 may be	
06-10-2019	19:18	Klu Vinay	Haa	
06-10-2019	19:19	Harnath	Ok	
06-10-2019	19:19	Klu Vinay	Hmm	
06-10-2019	19:19	Klu Vinay	location	"https://maps.google.com/?q=17.4868781,78.3991347"
06-10-2019	19:19	Harnath	Ok metro station ki ra nanu chapi napudu	
06-10-2019	19:20	Klu Vinay	Sare	
06-10-2019	19:20	Harnath	Ok	
06-10-2019	19:35	Harnath	Eko 15 min lo vunta	
06-11-2019	19:56	Harnath	Anti sir class ala vunthi	
06-11-2019	20:21	Klu Vinay	Haaa	
06-11-2019	20:21	Klu Vinay	Parledhu ra	
06-11-2019	20:28	Harnath	Mari enjoy	
